# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: pom.xml
main/src/main/java/ru/practicum/ewm/: MainApp.java
main/src/main/java/ru/practicum/ewm/categories/: CategoryAdminController.java  CategoryPublicController.java
main/src/main/java/ru/practicum/ewm/categories/model/: Category.java  CategoryMapper.java
main/src/main/java/ru/practicum/ewm/categories/model/dto/: CategoryDto.java
main/src/main/java/ru/practicum/ewm/categories/repository/: CategoryRepository.java
main/src/main/java/ru/practicum/ewm/categories/service/: CategoryService.java  CategoryServiceImpl.java
main/src/main/java/ru/practicum/ewm/compilations/: CompilationsAdminController.java  CompilationsPublicController.java
main/src/main/java/ru/practicum/ewm/compilations/mapper/: CompilationMapper.java
main/src/main/java/ru/practicum/ewm/compilations/model/: Compilation.java  CompilationMapper.java
main/src/main/java/ru/practicum/ewm/compilations/model/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main/src/main/java/ru/practicum/ewm/compilations/repository/: CompilationRepository.java
main/src/main/java/ru/practicum/ewm/compilations/service/: CompilationService.java  CompilationServiceImpl.java
main/src/main/java/ru/practicum/ewm/error/: ApiError.java  BadRequestHandler.java  ConflictHandler.java  ForbiddenHandler.java  NotFoundHandler.java
main/src/main/java/ru/practicum/ewm/error/exceptions/: CategoryNameDoubleException.java  EventBadTimeException.java  EventNotPossibleChange.java  LikeNotPossibleAdd.java  NotFoundException.java  RequestBadRequest.java  RequestNotPossibleCreateException.java  ValidationException.java
main/src/main/java/ru/practicum/ewm/events/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
main/src/main/java/ru/practicum/ewm/events/enums/: State.java  StateActionAdmin.java  StateActionUser.java
main/src/main/java/ru/practicum/ewm/events/model/: Event.java  EventMapper.java
main/src/main/java/ru/practicum/ewm/events/model/dto/: AdminEventFilter.java  DateRange.java  EventFullDto.java  EventNewDto.java  EventRateDto.java  EventShortDto.java  EventUpdateAdminDto.java  EventUpdateUserDto.java
main/src/main/java/ru/practicum/ewm/events/repository/: EventRepository.java
main/src/main/java/ru/practicum/ewm/events/service/: EventService.java  EventServiceImpl.java
main/src/main/java/ru/practicum/ewm/events/updater/: EventUpdater.java
main/src/main/java/ru/practicum/ewm/locations/: LocationDto.java  Locations.java
main/src/main/java/ru/practicum/ewm/rating/: RatePrivateController.java
main/src/main/java/ru/practicum/ewm/rating/model/: Rating.java  RatingMapper.java
main/src/main/java/ru/practicum/ewm/rating/model/dto/: RatingDto.java
main/src/main/java/ru/practicum/ewm/rating/repository/: RateRepository.java
main/src/main/java/ru/practicum/ewm/rating/service/: RateService.java  RateServiceImpl.java
main/src/main/java/ru/practicum/ewm/requests/: RequestPrivateController.java
main/src/main/java/ru/practicum/ewm/requests/enums/: RequestStatus.java
main/src/main/java/ru/practicum/ewm/requests/model/: ParticipationMapper.java  ParticipationRequest.java
main/src/main/java/ru/practicum/ewm/requests/model/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main/src/main/java/ru/practicum/ewm/requests/repository/: RequestRepository.java
main/src/main/java/ru/practicum/ewm/requests/service/: RequestService.java  RequestServiceImpl.java
main/src/main/java/ru/practicum/ewm/users/: UserAdminController.java  UserPrivateController.java
main/src/main/java/ru/practicum/ewm/users/model/: User.java  UserMapper.java
main/src/main/java/ru/practicum/ewm/users/model/dto/: UserDto.java  UserRateDto.java  UserShortDto.java
main/src/main/java/ru/practicum/ewm/users/repository/: UserRepository.java
main/src/main/java/ru/practicum/ewm/users/service/: UserService.java  UserServiceImpl.java
main/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/stats/client/: HitClient.java
stats/stats-client/src/main/java/ru/practicum/ewm/stats/client/client/: BaseClient.java
stats/stats-client/src/main/resources/: application.properties  stats-application.properties
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/ewm/stats/dto/: HitDto.java  StatsDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/ewm/stats/server/: StatsController.java  StatsServerApp.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+8 files in other folders)
